<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@admin_styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.AdminViewController">
    <children>

        <VBox fx:id="contentArea" layoutX="260.0" layoutY="20.0" spacing="25.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>

                <HBox alignment="CENTER_LEFT">
                    <children>
                        <VBox>
                            <children>
                                <Label styleClass="header-label" text="Dashboard" textFill="#3e2723">
                                    <font>
                                        <Font name="System Bold" size="28.0" />
                                    </font>
                                </Label>
                                <Label fx:id="wlcmMessage" text="Welcome back, Admin" textFill="#8d6e63" />
                            </children>
                        </VBox>
                        <Label fx:id="lblCurrentDate" text="Feb 04, 2026" textFill="#8d6e63">
                     <HBox.margin>
                        <Insets bottom="18.0" left="15.0" />
                     </HBox.margin></Label>
                    </children>
                </HBox>

                <HBox spacing="20.0">
                    <children>
                        <VBox styleClass="stat-card" HBox.hgrow="ALWAYS">
                            <children>
                                <Label styleClass="stat-label" text="Total Revenue" />
                                <Label fx:id="lblTotalRevenue" styleClass="stat-value" text="\$124,500" />
                                <Label text="+12% from last month" textFill="#2e7d32" />
                            </children>
                        </VBox>

                        <VBox styleClass="stat-card" HBox.hgrow="ALWAYS">
                            <children>
                                <Label styleClass="stat-label" text="Total Orders" />
                                <Label fx:id="lblTotalOrders" styleClass="stat-value" text="1,042" />
                                <Label fx:id="lblTotalPending" text="45 Pending" textFill="#f57f17" />
                            </children>
                        </VBox>

                        <VBox styleClass="stat-card" HBox.hgrow="ALWAYS">
                            <children>
                                <Label styleClass="stat-label" text="Active Users" />
                                <Label fx:id="lblActiveUsers" styleClass="stat-value" text="892" />
                                <Label text="+5 New today" textFill="#8d6e63" />
                            </children>
                        </VBox>
                    </children>
                </HBox>

                <HBox spacing="20.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox styleClass="stat-card" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Recent Transactions" textFill="#3e2723">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </Label>
                                <TableView fx:id="salesTable" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="colId" prefWidth="28.0" text="#" />
                              <TableColumn fx:id="colCustomer" editable="false" prefWidth="169.0" text="Customer" />
                                        <TableColumn fx:id="colTotal" editable="false" prefWidth="159.0" text="Total" />
                              <TableColumn fx:id="colDate" editable="false" prefWidth="187.0" text="Date" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>

        <VBox layoutX="20.0" layoutY="20.0" prefWidth="220.0" spacing="10.0" styleClass="nav-bar" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <SVGPath content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" fill="#3e2723" />
                        <Label text="Pixel Admin" textFill="#3e2723">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="10.0" top="10.0" />
                    </padding>
                </HBox>

                <Button fx:id="btnDashboard" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" style="-fx-background-color: #EFEBE9;" styleClass="nav-button" text="Dashboard">
                    <graphic>
                        <SVGPath content="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z" fill="#5d4037" />
                    </graphic>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
                </Button>

                <Button fx:id="btnUsers" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" onAction="#showUsers" styleClass="nav-button" text="User List">
                    <graphic>
                        <SVGPath content="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z" fill="#5d4037" />
                    </graphic>
                </Button>

                <Button fx:id="btnProducts" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" onAction="#showProducts" styleClass="nav-button" text="Products">
                    <graphic>
                        <SVGPath content="M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z" fill="#5d4037" />
                    </graphic>
                </Button>
            <Button fx:id="btnLowBalance" graphicTextGap="15.0" layoutX="20.0" layoutY="203.0" maxWidth="1.7976931348623157E308" onAction="#showLowBalance" styleClass="nav-button" text="Low Balance">
               <graphic>
                  <SVGPath content="M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z" fill="#5d4037" />
               </graphic>
            </Button>

                <Button fx:id="btnAddProduct" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" onAction="#showAddProduct" styleClass="nav-button" stylesheets="@add_product.css" text="Add Product">
                    <graphic>
                        <SVGPath content="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" fill="#5d4037" />
                    </graphic>
                </Button>

                <Button fx:id="btnLogOut" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" onAction="#handleLogout" styleClass="logout-button" text="Logout">
                    <graphic>
                        <SVGPath content="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z" fill="WHITE" />
                    </graphic>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
